Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc7k70tfbg484-2 -dd _ngo -uc bft.ucf bft.edf

Executing edif2ngd -quiet "bft.edf" "_ngo\bft.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"D:/Xilinx_projects/project_1/project_1.runs/impl_1/_ngo/bft.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "bft.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 284664 kilobytes

Writing NGD file "bft.ngd" ...
Total REAL time to NGDBUILD completion:  29 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "bft.bld"...
