Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

JARVIS::  Wed Oct 28 00:35:13 2015

par -intstyle pa -w bft.ncd bft_routed.ncd 


Constraints file: bft.pcf.
Loading device for application Rf_Device from file '7k70t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "bft" is an NCD, version 3.2, device xc7k70t, package fbg484, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,342 out of  82,000    1%
    Number used as Flip Flops:               1,342
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,917 out of  41,000    4%
    Number used as logic:                    1,839 out of  41,000    4%
      Number using O6 output only:           1,579
      Number using O5 output only:               0
      Number using O5 and O6:                  260
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  13,400    0%
    Number used exclusively as route-thrus:     78
      Number with same-slice register load:     78
      Number with same-slice carry load:         0
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   934 out of  10,250    9%
  Number of LUT Flip Flop pairs used:        2,308
    Number with an unused Flip Flop:         1,282 out of   2,308   55%
    Number with an unused LUT:                 391 out of   2,308   16%
    Number of fully used LUT-FF pairs:         635 out of   2,308   27%
    Number of slice register sites lost
      to control set restrictions:               0 out of  82,000    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        71 out of     285   24%
    Number of LOCed IOBs:                       71 out of      71  100%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 16 out of     135   11%
    Number using RAMB36E1 only:                 16
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     100    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        1 out of     300    1%
    Number used as OLOGICE2s:                    1
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                           96 out of     240   40%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

Starting Router


Phase  1  : 25723 unrouted;      REAL time: 15 secs 

Phase  2  : 14409 unrouted;      REAL time: 15 secs 

Phase  3  : 2847 unrouted;      REAL time: 23 secs 

Phase  4  : 2847 unrouted; (Setup:0, Hold:5771, Component Switching Limit:0)     REAL time: 26 secs 

Updating file: bft_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:4695, Component Switching Limit:0)     REAL time: 29 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:4695, Component Switching Limit:0)     REAL time: 29 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:4695, Component Switching Limit:0)     REAL time: 29 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:4695, Component Switching Limit:0)     REAL time: 29 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 
Total REAL time to Router completion: 30 secs 
Total CPU time to Router completion: 28 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        bftClk_BUFGP | BUFGCTRL_X0Y0| No   |  290 |  0.264     |  1.464      |
+---------------------+--------------+------+------+------------+-------------+
|         wbClk_BUFGP | BUFGCTRL_X0Y1| No   |  203 |  0.374     |  1.573      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_wbClk = PERIOD TIMEGRP "wbClk" 9 ns HI | SETUP       |     3.993ns|     5.007ns|       0|           0
  GH 50%                                    | HOLD        |     0.004ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 31 secs 
Total CPU time to PAR completion: 30 secs 

Peak Memory Usage:  757 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file bft_routed.ncd



PAR done!
