strategySpecString = ':oc:sqmap:sq:cl:sp:sq:sp:dscm:sparea:sp:dst:sp2:sq:cm:sp:sqpower:sq:cl:sp:sqon:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:spD:clcl:clbslGitHub:clbslHandwriting_recognition_using_neural_nets_on_FPGA:clbslXilinx_projects:clbslMultistages:sp:dsp:spxc3s100e:dscp132:ds4:sp:dsuc:spD:clcl:clbslGitHub:clbslHandwriting_recognition_using_neural_nets_on_FPGA:clbslXilinx_projects:clbslMultistages:clbslMultistages.ucf:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp4:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:spMultistages.twx:sp:dsucf:spMultistages.ucf:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp4:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:dst:sp2:sq:cm:sp:sqname:sq:cl:sp:sqParHighEffort2:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.7:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sqD:cl:bsl:bslGitHub:bsl:bslHandwriting_recognition_using_neural_nets_on_FPGA:bsl:bslXilinx_projects:bsl:bslMultistages:sq:cc'
Xilinx Environment Variables:

{'XILINX': 'C:\\Xilinx\\14.7\\ISE_DS\\ISE\\'
'PATH': 'C:\\Xilinx\\14.7\\ISE_DS\\ISE\\\\lib\\nt64;C:\\Xilinx\\14.7\\ISE_DS\\ISE\\\\bin\\nt64;C:\\Xilinx\\14.7\\ISE_DS\\ISE\\bin\\nt64;C:\\Xilinx\\14.7\\ISE_DS\\ISE\\lib\\nt64;C:\\Xilinx\\14.7\\ISE_DS\\ISE\\..\\..\\..\\DocNav;C:\\Xilinx\\14.7\\ISE_DS\\PlanAhead\\bin;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\bin\\nt64;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\lib\\nt64;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\microblaze\\nt\\bin;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\powerpc-eabi\\nt\\bin;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnuwin\\bin;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\arm\\nt\\bin;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\microblaze\\linux_toolchain\\nt64_be\\bin;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\microblaze\\linux_toolchain\\nt64_le\\bin;C:\\Xilinx\\14.7\\ISE_DS\\common\\bin\\nt64;C:\\Xilinx\\14.7\\ISE_DS\\common\\lib\\nt64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Users\\Akash\\Documents\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\AMD\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Users\\Akash\\Anaconda;C:\\Users\\Akash\\Anaconda\\Scripts;C:\\Python27\\Scripts;C:\\Python27;C:\\Users\\Akash\\AppData\\Local\\atom\\bin'
'XILINX_PLANAHEAD': 'C:\\Xilinx\\14.7\\ISE_DS\\PlanAhead'
'XILINX_DSP': 'C:\\Xilinx\\14.7\\ISE_DS\\ISE'
'XILINX_EDK': 'C:\\Xilinx\\14.7\\ISE_DS\\EDK'}
envDict = {}
Jarvis_3.stat:D:\GitHub\Handwriting_recognition_using_neural_nets_on_FPGA\Xilinx_projects\Multistages\smartxplorer_results\.smartxplorer\.sx.keepAlive.Jarvis_3
INFO: total number of threads running this host None
...searching for file: parhigheffort2.xds
Creating XDS file ... parhigheffort2.xds
###################################

      <property name = "Map:Optimization Strategy (Cover Mode)"
               value = "Area" />
      <property name = "Map:Starting Placer Cost Table (1-100)"
               value = "2" />
      <property name = "Place &amp; Route:Place &amp; Route Effort Level (Overall)"
               value = "High" />
      <property name = "Place &amp; Route:Starting Placer Cost Table (1-100)"
               value = "2" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Number of Paths in Error/Verbose Report"
               value = "3" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Type"
               value = "Verbose Report" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Change Device Speed To"
               value = "-4" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Paths by Endpoint"
               value = "3" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Fastest Path(s) in Each Constraint"
               value = "true" />
###################################
launching map with options  -cm area -t 2 -p xc3s100e-cp132-4 -o Multistages_map.ncd  D:cl:bslGitHub:bslHandwriting_recognition_using_neural_nets_on_FPGA:bslXilinx_projects:bslMultistages:bslsmartxplorer_results:bslrun4:bslMultistages.pcf...
runTask: map Multistages.ngd -cm area -t 2 -p xc3s100e-cp132-4 -o Multistages_map.ncd D:\GitHub\Handwriting_recognition_using_neural_nets_on_FPGA\Xilinx_projects\Multistages\smartxplorer_results\run4\Multistages.pcf
args = ['map', 'Multistages.ngd', '-cm', 'area', '-t', '2', '-p', 'xc3s100e-cp132-4', '-o', 'Multistages_map.ncd', 'D:\\GitHub\\Handwriting_recognition_using_neural_nets_on_FPGA\\Xilinx_projects\\Multistages\\smartxplorer_results\\run4\\Multistages.pcf']
launching par with options  -ol high -t 2 -w Multistages.ncd  D:cl:bslGitHub:bslHandwriting_recognition_using_neural_nets_on_FPGA:bslXilinx_projects:bslMultistages:bslsmartxplorer_results:bslrun4:bslMultistages.pcf...
runTask: par Multistages_map.ncd -ol high -t 2 -w Multistages.ncd D:\GitHub\Handwriting_recognition_using_neural_nets_on_FPGA\Xilinx_projects\Multistages\smartxplorer_results\run4\Multistages.pcf
args = ['par', 'Multistages_map.ncd', '-ol', 'high', '-t', '2', '-w', 'Multistages.ncd', 'D:\\GitHub\\Handwriting_recognition_using_neural_nets_on_FPGA\\Xilinx_projects\\Multistages\\smartxplorer_results\\run4\\Multistages.pcf']
launching trce...
runTask: trce D:\GitHub\Handwriting_recognition_using_neural_nets_on_FPGA\Xilinx_projects\Multistages\smartxplorer_results\run4\Multistages.ncd D:\GitHub\Handwriting_recognition_using_neural_nets_on_FPGA\Xilinx_projects\Multistages\smartxplorer_results\run4\Multistages.pcf -xml D:\GitHub\Handwriting_recognition_using_neural_nets_on_FPGA\Xilinx_projects\Multistages\smartxplorer_results\run4\Multistages.twx -v 3 -s 4 -n 3 -fastpaths -ucf Multistages.ucf -o D:\GitHub\Handwriting_recognition_using_neural_nets_on_FPGA\Xilinx_projects\Multistages\smartxplorer_results\run4\Multistages.twr
args = ['trce', 'D:\\GitHub\\Handwriting_recognition_using_neural_nets_on_FPGA\\Xilinx_projects\\Multistages\\smartxplorer_results\\run4\\Multistages.ncd', 'D:\\GitHub\\Handwriting_recognition_using_neural_nets_on_FPGA\\Xilinx_projects\\Multistages\\smartxplorer_results\\run4\\Multistages.pcf', '-xml', 'D:\\GitHub\\Handwriting_recognition_using_neural_nets_on_FPGA\\Xilinx_projects\\Multistages\\smartxplorer_results\\run4\\Multistages.twx', '-v', '3', '-s', '4', '-n', '3', '-fastpaths', '-ucf', 'Multistages.ucf', '-o', 'D:\\GitHub\\Handwriting_recognition_using_neural_nets_on_FPGA\\Xilinx_projects\\Multistages\\smartxplorer_results\\run4\\Multistages.twr']
launching xpwr...
runTask: xpwr D:\GitHub\Handwriting_recognition_using_neural_nets_on_FPGA\Xilinx_projects\Multistages\smartxplorer_results\run4\Multistages.ncd D:\GitHub\Handwriting_recognition_using_neural_nets_on_FPGA\Xilinx_projects\Multistages\smartxplorer_results\run4\Multistages.pcf -l 10 -o D:\GitHub\Handwriting_recognition_using_neural_nets_on_FPGA\Xilinx_projects\Multistages\smartxplorer_results\run4\Multistages.pwr
args = ['xpwr', 'D:\\GitHub\\Handwriting_recognition_using_neural_nets_on_FPGA\\Xilinx_projects\\Multistages\\smartxplorer_results\\run4\\Multistages.ncd', 'D:\\GitHub\\Handwriting_recognition_using_neural_nets_on_FPGA\\Xilinx_projects\\Multistages\\smartxplorer_results\\run4\\Multistages.pcf', '-l', '10', '-o', 'D:\\GitHub\\Handwriting_recognition_using_neural_nets_on_FPGA\\Xilinx_projects\\Multistages\\smartxplorer_results\\run4\\Multistages.pwr']
