xst -intstyle ise -ifn "D:/GitHub/Handwriting_recognition_using_neural_nets_on_FPGA/Xilinx_projects/Multistages/Multistages.xst" -ofn "D:/GitHub/Handwriting_recognition_using_neural_nets_on_FPGA/Xilinx_projects/Multistages/Multistages.syr" 
xst -intstyle ise -ifn "D:/GitHub/Handwriting_recognition_using_neural_nets_on_FPGA/Xilinx_projects/Multistages/Multistages.xst" -ofn "D:/GitHub/Handwriting_recognition_using_neural_nets_on_FPGA/Xilinx_projects/Multistages/Multistages.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Multistages.ngc Multistages.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Multistages_map.ncd Multistages.ngd Multistages.pcf 
par -w -intstyle ise -ol high -t 1 Multistages_map.ncd Multistages.ncd Multistages.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Multistages.twx Multistages.ncd -o Multistages.twr Multistages.pcf 
netgen -intstyle ise -s 4  -pcf Multistages.pcf -sdf_anno true -sdf_path "netgen/map" -insert_glbl true -w -dir netgen/map -ofmt verilog -sim Multistages_map.ncd Multistages_map.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Multistages.ucf -p xc3s100e-cp132-4 Multistages.ngc Multistages.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Multistages_map.ncd Multistages.ngd Multistages.pcf 
par -w -intstyle ise -ol high -t 1 Multistages_map.ncd Multistages.ncd Multistages.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Multistages.twx Multistages.ncd -o Multistages.twr Multistages.pcf -ucf Multistages.ucf 
