Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.44 secs
 
--> Reading design: bft.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "bft.prj"

---- Target Parameters
Target Device                      : xc7k70tfbg484-2
Output File Name                   : "bft.ngc"

---- Source Options
Top Module Name                    : bft

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/async_fifo.v" into library work
Parsing module <async_fifo>.
Analyzing Verilog file "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/FifoBuffer.v" into library work
Parsing module <FifoBuffer>.
Parsing VHDL file "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/bftLib/core_transform.vhdl" into library bftLib
Parsing entity <coreTransform>.
Parsing architecture <aCT> of entity <coretransform>.
Parsing VHDL file "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/bftLib/bft_package.vhdl" into library bftLib
Parsing package <bftPackage>.
Parsing VHDL file "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/bftLib/round_4.vhdl" into library bftLib
Parsing entity <round_4>.
Parsing architecture <aR4> of entity <round_4>.
Parsing VHDL file "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/bftLib/round_3.vhdl" into library bftLib
Parsing entity <round_3>.
Parsing architecture <aR3> of entity <round_3>.
Parsing VHDL file "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/bftLib/round_2.vhdl" into library bftLib
Parsing entity <round_2>.
Parsing architecture <aR2> of entity <round_2>.
Parsing VHDL file "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/bftLib/round_1.vhdl" into library bftLib
Parsing entity <round_1>.
Parsing architecture <aR1> of entity <round_1>.
Parsing VHDL file "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" into library work
Parsing entity <bft>.
Parsing architecture <aBFT> of entity <bft>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <bft> (architecture <aBFT>) from library <work>.
WARNING:HDLCompiler:92 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" Line 96: wbinputdata should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" Line 97: wbinputdatastage0 should be on the sensitivity list of the process
WARNING:HDLCompiler:1127 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" Line 101: Assignment to readingressfifo ignored, since the identifier is never used
INFO:HDLCompiler:679 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" Line 201. Case statement is complete. others clause is never selected

Elaborating entity <round_1> (architecture <aR1>) from library <bftlib>.

Elaborating entity <coreTransform> (architecture <aCT>) with generics from library <bftlib>.

Elaborating entity <round_2> (architecture <aR2>) from library <bftlib>.

Elaborating entity <round_3> (architecture <aR3>) from library <bftlib>.

Elaborating entity <round_4> (architecture <aR4>) with generics from library <bftlib>.
Going to verilog side to elaborate module FifoBuffer
WARNING:HDLCompiler:1016 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/FifoBuffer.v" Line 54: Port prog_empty is not connected to this instance

Elaborating module <FifoBuffer>.

Elaborating module <async_fifo(FIFO_WIDTH=32,FIFO_DEPTH=10,DEVICE="7SERIES",FIFO_RAM_TYPE="BLOCKRAM")>.
WARNING:HDLCompiler:1127 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/FifoBuffer.v" Line 54: Assignment to wr_ack_wire ignored, since the identifier is never used
Back to vhdl to continue elaboration
Going to verilog side to elaborate module FifoBuffer
Back to vhdl to continue elaboration
Going to verilog side to elaborate module FifoBuffer
Back to vhdl to continue elaboration
Going to verilog side to elaborate module FifoBuffer
Back to vhdl to continue elaboration
Going to verilog side to elaborate module FifoBuffer
Back to vhdl to continue elaboration
Going to verilog side to elaborate module FifoBuffer
Back to vhdl to continue elaboration
Going to verilog side to elaborate module FifoBuffer
Back to vhdl to continue elaboration
Going to verilog side to elaborate module FifoBuffer
Back to vhdl to continue elaboration
Going to verilog side to elaborate module FifoBuffer
Back to vhdl to continue elaboration
Going to verilog side to elaborate module FifoBuffer
Back to vhdl to continue elaboration
Going to verilog side to elaborate module FifoBuffer
Back to vhdl to continue elaboration
Going to verilog side to elaborate module FifoBuffer
Back to vhdl to continue elaboration
Going to verilog side to elaborate module FifoBuffer
Back to vhdl to continue elaboration
Going to verilog side to elaborate module FifoBuffer
Back to vhdl to continue elaboration
Going to verilog side to elaborate module FifoBuffer
Back to vhdl to continue elaboration
Going to verilog side to elaborate module FifoBuffer
Back to vhdl to continue elaboration
INFO:HDLCompiler:679 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" Line 325. Case statement is complete. others clause is never selected

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <bft>.
    Related source file is "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl".
    Set property "fsm_encoding = one-hot".
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 249: Output port <empty> of the instance <ingressLoop[0].ingressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 249: Output port <full> of the instance <ingressLoop[0].ingressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 249: Output port <empty> of the instance <ingressLoop[1].ingressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 249: Output port <full> of the instance <ingressLoop[1].ingressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 249: Output port <empty> of the instance <ingressLoop[2].ingressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 249: Output port <full> of the instance <ingressLoop[2].ingressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 249: Output port <empty> of the instance <ingressLoop[3].ingressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 249: Output port <full> of the instance <ingressLoop[3].ingressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 249: Output port <empty> of the instance <ingressLoop[4].ingressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 249: Output port <full> of the instance <ingressLoop[4].ingressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 249: Output port <empty> of the instance <ingressLoop[5].ingressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 249: Output port <full> of the instance <ingressLoop[5].ingressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 249: Output port <empty> of the instance <ingressLoop[6].ingressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 249: Output port <full> of the instance <ingressLoop[6].ingressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 249: Output port <empty> of the instance <ingressLoop[7].ingressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 249: Output port <full> of the instance <ingressLoop[7].ingressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 255: Output port <empty> of the instance <egressLoop[0].egressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 255: Output port <empty> of the instance <egressLoop[1].egressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 255: Output port <empty> of the instance <egressLoop[2].egressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 255: Output port <empty> of the instance <egressLoop[3].egressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 255: Output port <empty> of the instance <egressLoop[4].egressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 255: Output port <empty> of the instance <egressLoop[5].egressFifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" line 255: Output port <empty> of the instance <egressLoop[6].egressFifo> is unconnected or connected to loadless signal.
    Found 3-bit register for signal <loadState>.
    Found 1-bit register for signal <wbDataForInputReg>.
    Found 1-bit register for signal <ingressFifoWrEn>.
    Found 13-bit register for signal <validForEgressFifo<12:0>>.
    Found 1-bit register for signal <error>.
    Found 1-bit register for signal <wbDataForOutput>.
    Found 1-bit register for signal <demuxState>.
    Found 32-bit register for signal <wbOutputData>.
    Found 8-bit register for signal <fifoSelect>.
    Found finite state machine <FSM_0> for signal <loadState>.
    -----------------------------------------------------------------------
    | States             | 8                                              |
    | Transitions        | 16                                             |
    | Inputs             | 1                                              |
    | Outputs            | 8                                              |
    | Clock              | wbClk (rising_edge)                            |
    | Reset              | reset (positive)                               |
    | Reset type         | synchronous                                    |
    | Reset State        | s0                                             |
    | Power Up State     | s0                                             |
    | Encoding           | one-hot                                        |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred  58 D-type flip-flop(s).
	inferred   6 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <bft> synthesized.

Synthesizing Unit <round_1>.
    Related source file is "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/bftLib/round_1.vhdl".
    Summary:
	no macro.
Unit <round_1> synthesized.

Synthesizing Unit <coreTransform>.
    Related source file is "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/bftLib/core_transform.vhdl".
        DATA_WIDTH = 16
    Set property "use_dsp48 = yes".
    Set property "resource_sharing = no".
    Found 16-bit register for signal <uReg>.
    Found 16-bit register for signal <xReg>.
    Found 32-bit register for signal <xOutReg>.
    Found 32-bit register for signal <xOutStepReg>.
    Found 16-bit register for signal <xStepReg>.
    Found 32-bit adder for signal <xReg[15]_uReg[15]_add_4_OUT> created at line 80.
    Found 32-bit subtractor for signal <xReg[15]_uReg[15]_sub_7_OUT<31:0>> created at line 81.
    Found 16x16-bit multiplier for signal <n0027> created at line 80.
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred 112 D-type flip-flop(s).
Unit <coreTransform> synthesized.

Synthesizing Unit <round_2>.
    Related source file is "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/bftLib/round_2.vhdl".
    Summary:
	no macro.
Unit <round_2> synthesized.

Synthesizing Unit <round_3>.
    Related source file is "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/bftLib/round_3.vhdl".
    Summary:
	no macro.
Unit <round_3> synthesized.

Synthesizing Unit <round_4>.
    Related source file is "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/bftLib/round_4.vhdl".
        DATA_WIDTH = 16
    Summary:
	no macro.
Unit <round_4> synthesized.

Synthesizing Unit <FifoBuffer>.
    Related source file is "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/FifoBuffer.v".
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/FifoBuffer.v" line 54: Output port <wr_ack> of the instance <buffer_fifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/FifoBuffer.v" line 54: Output port <prog_empty> of the instance <buffer_fifo> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/FifoBuffer.v" line 54: Output port <prog_full> of the instance <buffer_fifo> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <FifoBuffer> synthesized.

Synthesizing Unit <async_fifo>.
    Related source file is "D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/async_fifo.v".
        DEVICE = "7SERIES"
        FIFO_WIDTH = 32
        FIFO_DEPTH = 10
        FIRST_WORD_FALL_THROUGH = "FALSE"
        ALMOST_EMPTY_OFFSET = 9'b000100000
        ALMOST_FULL_OFFSET = 9'b001111001
        USE_PROG_FULL_EMPTY = "FALSE"
        FLAG_GENERATION = "FAST"
        FIFO_RAM_TYPE = "BLOCKRAM"
    Set property "ASYNC_REG = TRUE" for signal <infer_fifo.empty_reg>.
    Set property "ASYNC_REG = TRUE" for signal <infer_fifo.full_reg>.
    Set property "ASYNC_REG = TRUE" for signal <infer_fifo.almost_empty_reg>.
    Set property "ASYNC_REG = TRUE" for signal <infer_fifo.almost_full_reg>.
    Found 1024x32-bit dual-port RAM <Mram_fifo_ram> for signal <fifo_ram>.
    Found 10-bit register for signal <infer_fifo.wr_addr>.
    Found 10-bit register for signal <infer_fifo.rd_addr>.
    Found 10-bit register for signal <infer_fifo.next_wr_addr>.
    Found 10-bit register for signal <infer_fifo.next_rd_addr>.
    Found 10-bit register for signal <infer_fifo.two_wr_addr>.
    Found 10-bit register for signal <infer_fifo.two_rd_addr>.
    Found 11-bit register for signal <infer_fifo.wr_addr_tmp>.
    Found 11-bit register for signal <infer_fifo.rd_addr_tmp>.
    Found 1-bit register for signal <infer_fifo.almost_empty_reg>.
    Found 1-bit register for signal <infer_fifo.empty_reg>.
    Found 1-bit register for signal <infer_fifo.full_reg>.
    Found 1-bit register for signal <infer_fifo.almost_full_reg>.
    Found 1-bit register for signal <wr_ack>.
    Found 32-bit register for signal <infer_fifo.block_ram_performance.fifo_out>.
    Found 11-bit adder for signal <infer_fifo.wr_addr_tmp[10]_GND_271_o_add_9_OUT> created at line 349.
    Found 11-bit adder for signal <infer_fifo.rd_addr_tmp[10]_GND_271_o_add_19_OUT> created at line 365.
    Found 10-bit comparator equal for signal <infer_fifo.two_rd_addr[9]_infer_fifo.wr_addr[9]_equal_3_o> created at line 259
    Found 10-bit comparator equal for signal <infer_fifo.next_rd_addr[9]_infer_fifo.wr_addr[9]_equal_4_o> created at line 259
    Found 10-bit comparator equal for signal <infer_fifo.next_wr_addr[9]_infer_fifo.rd_addr[9]_equal_5_o> created at line 269
    Found 10-bit comparator equal for signal <infer_fifo.wr_addr[9]_infer_fifo.rd_addr[9]_equal_6_o> created at line 269
    Found 10-bit comparator equal for signal <infer_fifo.two_wr_addr[9]_infer_fifo.rd_addr[9]_equal_7_o> created at line 270
INFO:Xst:2774 - HDL ADVISOR - KEEP property attached to signal infer_fifo.empty_reg_infer_fifo.next_rd_addr[9]_OR_13_o may hinder XST clustering optimizations.
INFO:Xst:2774 - HDL ADVISOR - KEEP property attached to signal rd_en_infer_fifo.empty_reg_OR_11_o may hinder XST clustering optimizations.
INFO:Xst:2774 - HDL ADVISOR - KEEP property attached to signal wr_en_infer_fifo.full_reg_OR_14_o may hinder XST clustering optimizations.
    Summary:
	inferred   1 RAM(s).
	inferred   2 Adder/Subtractor(s).
	inferred 119 D-type flip-flop(s).
	inferred   5 Comparator(s).
Unit <async_fifo> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 16
 1024x32-bit dual-port RAM                             : 16
# Multipliers                                          : 32
 16x16-bit multiplier                                  : 32
# Adders/Subtractors                                   : 96
 11-bit adder                                          : 32
 32-bit adder                                          : 32
 32-bit subtractor                                     : 32
# Registers                                            : 392
 1-bit register                                        : 85
 10-bit register                                       : 96
 11-bit register                                       : 32
 13-bit register                                       : 1
 16-bit register                                       : 96
 32-bit register                                       : 81
 8-bit register                                        : 1
# Comparators                                          : 80
 10-bit comparator equal                               : 80
# Multiplexers                                         : 6
 1-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 2
 8-bit 2-to-1 multiplexer                              : 2
# FSMs                                                 : 1
# Xors                                                 : 96
 10-bit xor2                                           : 32
 16-bit xor2                                           : 64

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <async_fifo>.
INFO:Xst:3226 - The RAM <Mram_fifo_ram> will be implemented as a BLOCK RAM, absorbing the following register(s): <infer_fifo.block_ram_performance.fifo_out>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 1024-word x 32-bit                  |          |
    |     mode           | write-first                         |          |
    |     clkA           | connected to signal <wr_clk>        | rise     |
    |     weA            | connected to signal <infer_fifo.do_write> | high     |
    |     addrA          | connected to signal <infer_fifo.wr_addr> |          |
    |     diA            | connected to signal <din>           |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 1024-word x 32-bit                  |          |
    |     mode           | write-first                         |          |
    |     clkB           | connected to signal <rd_clk>        | rise     |
    |     enB            | connected to signal <infer_fifo.do_read_0> | high     |
    |     addrB          | connected to signal <infer_fifo.rd_addr> |          |
    |     doB            | connected to signal <infer_fifo.block_ram_performance.fifo_out> |          |
    |     dorstB         | connected to signal <rst>           | high     |
    | reset value        | 00000000000000000000000000000000               |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <async_fifo> synthesized (advanced).

Synthesizing (advanced) Unit <coreTransform>.
	Found registered addsub on signal <xReg[15]_uReg[15]_add_4_OUT>:
	 - 1 register level(s) found in a register connected to the addsub macro output.
	  Pushing register(s) into the addsub macro.
	 - 1 register level(s) found in a register on signal <xReg>
	  Pushing register(s) into the addsub macro.
	Found registered addsub on signal <xReg[15]_uReg[15]_sub_7_OUT>:
	 - 1 register level(s) found in a register connected to the addsub macro output.
	  Pushing register(s) into the addsub macro.
	 - 1 register level(s) found in a register on signal <xReg>
	  Pushing register(s) into the addsub macro.
Unit <coreTransform> synthesized (advanced).
WARNING:Xst:2677 - Node <validForEgressFifo_10> of sequential type is unconnected in block <bft>.
WARNING:Xst:2677 - Node <validForEgressFifo_11> of sequential type is unconnected in block <bft>.
WARNING:Xst:2677 - Node <validForEgressFifo_12> of sequential type is unconnected in block <bft>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 16
 1024x32-bit dual-port block RAM                       : 16
# Multipliers                                          : 32
 16x16-bit multiplier                                  : 32
# Adders/Subtractors                                   : 96
 11-bit adder                                          : 32
 32-bit registered adder                               : 32
 32-bit registered subtractor                          : 32
# Registers                                            : 2471
 Flip-Flops                                            : 2471
# Comparators                                          : 80
 10-bit comparator equal                               : 80
# Multiplexers                                         : 6
 1-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 2
 8-bit 2-to-1 multiplexer                              : 2
# FSMs                                                 : 1
# Xors                                                 : 96
 10-bit xor2                                           : 32
 16-bit xor2                                           : 64

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Optimizing FSM <FSM_0> on signal <loadState[1:8]> with one-hot encoding.
-------------------
 State | Encoding
-------------------
 s0    | 00000001
 s1    | 00000010
 s2    | 00000100
 s3    | 00001000
 s4    | 00010000
 s5    | 00100000
 s6    | 01000000
 s7    | 10000000
-------------------
WARNING:Xst:2677 - Node <infer_fifo.rd_addr_tmp_10> of sequential type is unconnected in block <async_fifo>.
WARNING:Xst:2677 - Node <infer_fifo.wr_addr_tmp_10> of sequential type is unconnected in block <async_fifo>.
INFO:Xst:2261 - The FF/Latch <infer_fifo.rd_addr_tmp_1> in Unit <async_fifo> is equivalent to the following FF/Latch, which will be removed : <infer_fifo.two_rd_addr_0> 
INFO:Xst:2261 - The FF/Latch <infer_fifo.wr_addr_tmp_1> in Unit <async_fifo> is equivalent to the following FF/Latch, which will be removed : <infer_fifo.two_wr_addr_0> 

Optimizing unit <round_1> ...

Optimizing unit <round_2> ...

Optimizing unit <round_3> ...

Optimizing unit <round_4> ...

Optimizing unit <bft> ...

Optimizing unit <async_fifo> ...

Optimizing unit <coreTransform> ...
WARNING:Xst:2677 - Node <ingressLoop[0].ingressFifo/buffer_fifo/wr_ack> of sequential type is unconnected in block <bft>.
WARNING:Xst:2677 - Node <ingressLoop[1].ingressFifo/buffer_fifo/wr_ack> of sequential type is unconnected in block <bft>.
WARNING:Xst:2677 - Node <ingressLoop[2].ingressFifo/buffer_fifo/wr_ack> of sequential type is unconnected in block <bft>.
WARNING:Xst:2677 - Node <ingressLoop[3].ingressFifo/buffer_fifo/wr_ack> of sequential type is unconnected in block <bft>.
WARNING:Xst:2677 - Node <ingressLoop[4].ingressFifo/buffer_fifo/wr_ack> of sequential type is unconnected in block <bft>.
WARNING:Xst:2677 - Node <ingressLoop[5].ingressFifo/buffer_fifo/wr_ack> of sequential type is unconnected in block <bft>.
WARNING:Xst:2677 - Node <ingressLoop[6].ingressFifo/buffer_fifo/wr_ack> of sequential type is unconnected in block <bft>.
WARNING:Xst:2677 - Node <ingressLoop[7].ingressFifo/buffer_fifo/wr_ack> of sequential type is unconnected in block <bft>.
WARNING:Xst:2677 - Node <egressLoop[0].egressFifo/buffer_fifo/wr_ack> of sequential type is unconnected in block <bft>.
WARNING:Xst:2677 - Node <egressLoop[1].egressFifo/buffer_fifo/wr_ack> of sequential type is unconnected in block <bft>.
WARNING:Xst:2677 - Node <egressLoop[2].egressFifo/buffer_fifo/wr_ack> of sequential type is unconnected in block <bft>.
WARNING:Xst:2677 - Node <egressLoop[3].egressFifo/buffer_fifo/wr_ack> of sequential type is unconnected in block <bft>.
WARNING:Xst:2677 - Node <egressLoop[4].egressFifo/buffer_fifo/wr_ack> of sequential type is unconnected in block <bft>.
WARNING:Xst:2677 - Node <egressLoop[5].egressFifo/buffer_fifo/wr_ack> of sequential type is unconnected in block <bft>.
WARNING:Xst:2677 - Node <egressLoop[6].egressFifo/buffer_fifo/wr_ack> of sequential type is unconnected in block <bft>.
WARNING:Xst:2677 - Node <egressLoop[7].egressFifo/buffer_fifo/wr_ack> of sequential type is unconnected in block <bft>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block bft, actual ratio is 7.

Final Macro Processing ...

Processing Unit <bft> :
INFO:Xst:741 - HDL ADVISOR - A 10-bit shift register was found for signal <validForEgressFifo_9> and currently occupies 10 logic cells (5 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <bft> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 1375
 Flip-Flops                                            : 1375

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : bft.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 2360
#      GND                         : 48
#      INV                         : 33
#      LUT2                        : 1386
#      LUT3                        : 130
#      LUT4                        : 122
#      LUT5                        : 189
#      LUT6                        : 404
#      VCC                         : 48
# FlipFlops/Latches                : 1375
#      FD                          : 2
#      FDC                         : 32
#      FDCE                        : 1120
#      FDP                         : 32
#      FDPE                        : 128
#      FDR                         : 52
#      FDRE                        : 8
#      FDS                         : 1
# RAMS                             : 16
#      RAMB36E1                    : 16
# Clock Buffers                    : 2
#      BUFGP                       : 2
# IO Buffers                       : 69
#      IBUF                        : 35
#      OBUF                        : 34
# DSPs                             : 96
#      DSP48E1                     : 96

Device utilization summary:
---------------------------

Selected Device : 7k70tfbg484-2 


Slice Logic Utilization: 
 Number of Slice Registers:            1374  out of  82000     1%  
 Number of Slice LUTs:                 2264  out of  41000     5%  
    Number used as Logic:              2264  out of  41000     5%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   2975
   Number with an unused Flip Flop:    1601  out of   2975    53%  
   Number with an unused LUT:           711  out of   2975    23%  
   Number of fully used LUT-FF pairs:   663  out of   2975    22%  
   Number of unique control sets:        68

IO Utilization: 
 Number of IOs:                          71
 Number of bonded IOBs:                  71  out of    285    24%  
    IOB Flip Flops/Latches:               1

Specific Feature Utilization:
 Number of Block RAM/FIFO:               16  out of    135    11%  
    Number using Block RAM only:         16
 Number of BUFG/BUFGCTRLs:                2  out of     32     6%  
 Number of DSP48E1s:                     96  out of    240    40%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
wbClk                              | BUFGP                  | 725   |
bftClk                             | BUFGP                  | 778   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.689ns (Maximum Frequency: 213.249MHz)
   Minimum input arrival time before clock: 0.938ns
   Maximum output required time after clock: 0.580ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'bftClk'
  Clock period: 4.689ns (frequency: 213.249MHz)
  Total number of paths / destination ports: 11217 / 6625
-------------------------------------------------------------------------
Delay:               4.689ns (Levels of Logic = 0)
  Source:            arnd1/transformLoop[0].ct/Mmult_n0027 (DSP)
  Destination:       arnd1/transformLoop[0].ct/Msub_xReg[15]_uReg[15]_sub_7_OUT<31:0>1 (DSP)
  Source Clock:      bftClk rising
  Destination Clock: bftClk rising

  Data Path: arnd1/transformLoop[0].ct/Mmult_n0027 to arnd1/transformLoop[0].ct/Msub_xReg[15]_uReg[15]_sub_7_OUT<31:0>1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     DSP48E1:CLK->P31     18   2.860   0.434  Mmult_n0027 (n0027<31>)
     DSP48E1:A13               1.395          Madd_xReg[15]_uReg[15]_add_4_OUT1
    ----------------------------------------
    Total                      4.689ns (4.255ns logic, 0.434ns route)
                                       (90.7% logic, 9.3% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'wbClk'
  Clock period: 2.822ns (frequency: 354.410MHz)
  Total number of paths / destination ports: 6972 / 1338
-------------------------------------------------------------------------
Delay:               2.822ns (Levels of Logic = 4)
  Source:            fifoSelect_2 (FF)
  Destination:       wbOutputData_0 (FF)
  Source Clock:      wbClk rising
  Destination Clock: wbClk rising

  Data Path: fifoSelect_2 to wbOutputData_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            10   0.236   0.663  fifoSelect_2 (fifoSelect_2)
     LUT6:I0->O           33   0.043   0.733  GND_6_o_fifoSelect[7]_equal_29_o<7>11 (GND_6_o_fifoSelect[7]_equal_29_o<7>1)
     LUT5:I0->O            1   0.043   0.522  Mmux_GND_6_o_GND_6_o_mux_40_OUT321 (Mmux_GND_6_o_GND_6_o_mux_40_OUT32)
     LUT6:I2->O            1   0.043   0.495  Mmux_GND_6_o_GND_6_o_mux_40_OUT323 (Mmux_GND_6_o_GND_6_o_mux_40_OUT322)
     LUT6:I3->O            1   0.043   0.000  Mmux_GND_6_o_GND_6_o_mux_40_OUT325 (GND_6_o_GND_6_o_mux_40_OUT<9>)
     FDR:D                    -0.000          wbOutputData_9
    ----------------------------------------
    Total                      2.822ns (0.408ns logic, 2.414ns route)
                                       (14.5% logic, 85.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'wbClk'
  Total number of paths / destination ports: 974 / 974
-------------------------------------------------------------------------
Offset:              0.938ns (Levels of Logic = 2)
  Source:            wbWriteOut (PAD)
  Destination:       fifoSelect_0 (FF)
  Destination Clock: wbClk rising

  Data Path: wbWriteOut to fifoSelect_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   0.000   0.355  wbWriteOut_IBUF (wbWriteOut_IBUF)
     LUT2:I1->O            8   0.043   0.378  _n0198_inv1 (_n0198_inv)
     FDRE:CE                   0.161          fifoSelect_0
    ----------------------------------------
    Total                      0.938ns (0.204ns logic, 0.734ns route)
                                       (21.8% logic, 78.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'bftClk'
  Total number of paths / destination ports: 667 / 667
-------------------------------------------------------------------------
Offset:              0.854ns (Levels of Logic = 1)
  Source:            reset (PAD)
  Destination:       validForEgressFifo_0 (FF)
  Destination Clock: bftClk rising

  Data Path: reset to validForEgressFifo_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O          1405   0.000   0.590  reset_IBUF (reset_IBUF)
     FDR:R                     0.264          validForEgressFifo_0
    ----------------------------------------
    Total                      0.854ns (0.264ns logic, 0.590ns route)
                                       (30.9% logic, 69.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'wbClk'
  Total number of paths / destination ports: 34 / 34
-------------------------------------------------------------------------
Offset:              0.580ns (Levels of Logic = 1)
  Source:            wbOutputData_31 (FF)
  Destination:       wbOutputData<31> (PAD)
  Source Clock:      wbClk rising

  Data Path: wbOutputData_31 to wbOutputData<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.236   0.344  wbOutputData_31 (wbOutputData_31)
     OBUF:I->O                 0.000          wbOutputData_31_OBUF (wbOutputData<31>)
    ----------------------------------------
    Total                      0.580ns (0.236ns logic, 0.344ns route)
                                       (40.7% logic, 59.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock bftClk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
bftClk         |    4.689|         |         |         |
wbClk          |    2.660|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock wbClk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
bftClk         |    2.650|         |         |         |
wbClk          |    2.822|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 33.00 secs
Total CPU time to Xst completion: 33.10 secs
 
--> 

Total memory usage is 464056 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   26 (   0 filtered)
Number of infos    :   33 (   0 filtered)

