Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc3s100ecp132-4 -dd _ngo -uc FullAdder1Bit.ucf
FullAdder1Bit.edf

Executing edif2ngd -quiet "FullAdder1Bit.edf" "_ngo\FullAdder1Bit.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"D:/Xilinx_projects/FullAdder1Bit/FullAdder1Bit_PlanAhead/FullAdder1Bit_PlanAhea
d.runs/impl_1/_ngo/FullAdder1Bit.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FullAdder1Bit.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 190504 kilobytes

Writing NGD file "FullAdder1Bit.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "FullAdder1Bit.bld"...
