Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.85 secs
 
--> Reading design: FullAdder1Bit.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "FullAdder1Bit.prj"

---- Target Parameters
Target Device                      : xc3s100ecp132-4
Output File Name                   : "FullAdder1Bit.ngc"

---- Source Options
Top Module Name                    : FullAdder1Bit

---- Target Options
Add Generic Clock Buffer(BUFG)     : 24

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "D:/Xilinx_projects/FullAdder1Bit/FullAdder1Bit.v" in library work
Module <FullAdder1Bit> compiled
No errors in compilation
Analysis of file <"FullAdder1Bit.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <FullAdder1Bit> in library <work>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <FullAdder1Bit>.
Module <FullAdder1Bit> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <FullAdder1Bit>.
    Related source file is "D:/Xilinx_projects/FullAdder1Bit/FullAdder1Bit.v".
    Found 1-bit xor3 for signal <Sum>.
    Summary:
	inferred   1 Xor(s).
Unit <FullAdder1Bit> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Xors                                                 : 1
 1-bit xor3                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Xors                                                 : 1
 1-bit xor3                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <FullAdder1Bit> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : FullAdder1Bit.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 5

Cell Usage :
# BELS                             : 2
#      LUT3                        : 2
# IO Buffers                       : 5
#      IBUF                        : 3
#      OBUF                        : 2
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s100ecp132-4 

 Number of Slices:                        1  out of    960     0%  
 Number of 4 input LUTs:                  2  out of   1920     0%  
 Number of IOs:                           5
 Number of bonded IOBs:                   5  out of     83     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 6.236ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 6 / 2
-------------------------------------------------------------------------
Delay:               6.236ns (Levels of Logic = 3)
  Source:            B (PAD)
  Destination:       Cout (PAD)

  Data Path: B to Cout
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.218   0.622  B_IBUF (B_IBUF)
     LUT3:I0->O            1   0.704   0.420  Cout1 (Cout_OBUF)
     OBUF:I->O                 3.272          Cout_OBUF (Cout)
    ----------------------------------------
    Total                      6.236ns (5.194ns logic, 1.042ns route)
                                       (83.3% logic, 16.7% route)

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 9.36 secs
 
--> 

Total memory usage is 290160 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

