##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Tue Oct 27 19:11:00 2015
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:c_addsub:11.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc7k70t
SET devicefamily = kintex7
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fbg484
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Adder_Subtracter xilinx.com:ip:c_addsub:11.0
# END Select
# BEGIN Parameters
CSET a_type=Signed
CSET a_width=15
CSET add_mode=Add
CSET ainit_value=0
CSET b_constant=false
CSET b_type=Signed
CSET b_value=000000000000000
CSET b_width=15
CSET borrow_sense=Active_Low
CSET bypass=false
CSET bypass_ce_priority=CE_Overrides_Bypass
CSET bypass_sense=Active_High
CSET c_in=true
CSET c_out=false
CSET ce=false
CSET component_name=c_addsub_v11_0_0
CSET implementation=Fabric
CSET latency=2
CSET latency_configuration=Automatic
CSET out_width=16
CSET sclr=false
CSET sinit=false
CSET sinit_value=0
CSET sset=false
CSET sync_ce_priority=Sync_Overrides_CE
CSET sync_ctrl_priority=Reset_Overrides_Set
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-07-22T10:35:41Z
# END Extra information
GENERATE
# CRC: b6d55279
