"""
This is distribution of weights and biases of a trained network using:-
30 hidden neurons
mini batch size = 20
eta = 10
"""

Weights:-
length =  23820
max =  10.3040070335
min =  -9.82911861777
-11	to	-10	==>	0
-10	to	-9	==>	1
-9	to	-8	==>	0
-8	to	-7	==>	14
-7	to	-6	==>	11
-6	to	-5	==>	30
-5	to	-4	==>	85
-4	to	-3	==>	244
-3	to	-2	==>	1119
-2	to	-1	==>	3540
-1	to	0	==>	7117
0	to	1	==>	7027
1	to	2	==>	3398
2	to	3	==>	957
3	to	4	==>	200
4	to	5	==>	51
5	to	6	==>	19
6	to	7	==>	5
7	to	8	==>	1
8	to	9	==>	0
9	to	10	==>	0
----------
Biases:-
length =  40
max =  4.8281434552
min =  -10.2483213577
-11	to	-10	==>	1
-10	to	-9	==>	1
-9	to	-8	==>	1
-8	to	-7	==>	0
-7	to	-6	==>	1
-6	to	-5	==>	2
-5	to	-4	==>	1
-4	to	-3	==>	1
-3	to	-2	==>	3
-2	to	-1	==>	8
-1	to	0	==>	3
0	to	1	==>	6
1	to	2	==>	7
2	to	3	==>	2
3	to	4	==>	2
4	to	5	==>	1
5	to	6	==>	0
6	to	7	==>	0
7	to	8	==>	0
8	to	9	==>	0
9	to	10	==>	0

Weights:-
length =  23820
max =  10.3040070335
min =  -9.82911861777
-1.0  	to	-0.9  	==>	603
-0.9  	to	-0.8  	==>	605
-0.8  	to	-0.7  	==>	644
-0.7  	to	-0.6  	==>	665
-0.6  	to	-0.5  	==>	704
-0.5  	to	-0.4  	==>	696
-0.4  	to	-0.3  	==>	738
-0.3  	to	-0.2  	==>	778
-0.2  	to	-0.1  	==>	772
-0.1  	to	0.0  	==>	912
0.0  	to	0.1  	==>	789
0.1  	to	0.2  	==>	768
0.2  	to	0.3  	==>	800
0.3  	to	0.4  	==>	791
0.4  	to	0.5  	==>	726
0.5  	to	0.6  	==>	709
0.6  	to	0.7  	==>	695
0.7  	to	0.8  	==>	603
0.8  	to	0.9  	==>	593
0.9  	to	1.0  	==>	553
----------
Biases:-
length =  40
max =  4.8281434552
min =  -10.2483213577
-1.0  	to	-0.9  	==>	1
-0.9  	to	-0.8  	==>	0
-0.8  	to	-0.7  	==>	0
-0.7  	to	-0.6  	==>	1
-0.6  	to	-0.5  	==>	0
-0.5  	to	-0.4  	==>	0
-0.4  	to	-0.3  	==>	0
-0.3  	to	-0.2  	==>	0
-0.2  	to	-0.1  	==>	0
-0.1  	to	0.0  	==>	1
0.0  	to	0.1  	==>	2
0.1  	to	0.2  	==>	1
0.2  	to	0.3  	==>	1
0.3  	to	0.4  	==>	0
0.4  	to	0.5  	==>	0
0.5  	to	0.6  	==>	0
0.6  	to	0.7  	==>	0
0.7  	to	0.8  	==>	1
0.8  	to	0.9  	==>	1
0.9  	to	1.0  	==>	0



