xst -intstyle ise -ifn "D:/Xilinx_projects/OR/ThreeInputOrGate.xst" -ofn "D:/Xilinx_projects/OR/ThreeInputOrGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 ThreeInputOrGate.ngc ThreeInputOrGate.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ThreeInputOrGate_map.ncd ThreeInputOrGate.ngd ThreeInputOrGate.pcf 
par -w -intstyle ise -ol high -t 1 ThreeInputOrGate_map.ncd ThreeInputOrGate.ncd ThreeInputOrGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ThreeInputOrGate.twx ThreeInputOrGate.ncd -o ThreeInputOrGate.twr ThreeInputOrGate.pcf 
xst -intstyle ise -ifn "D:/Xilinx_projects/OR/ThreeInputOrGate.xst" -ofn "D:/Xilinx_projects/OR/ThreeInputOrGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 ThreeInputOrGate.ngc ThreeInputOrGate.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ThreeInputOrGate_map.ncd ThreeInputOrGate.ngd ThreeInputOrGate.pcf 
par -w -intstyle ise -ol high -t 1 ThreeInputOrGate_map.ncd ThreeInputOrGate.ncd ThreeInputOrGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ThreeInputOrGate.twx ThreeInputOrGate.ncd -o ThreeInputOrGate.twr ThreeInputOrGate.pcf 
xst -intstyle ise -ifn "D:/Xilinx_projects/OR/ThreeInputOrGate.xst" -ofn "D:/Xilinx_projects/OR/ThreeInputOrGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 ThreeInputOrGate.ngc ThreeInputOrGate.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ThreeInputOrGate_map.ncd ThreeInputOrGate.ngd ThreeInputOrGate.pcf 
par -w -intstyle ise -ol high -t 1 ThreeInputOrGate_map.ncd ThreeInputOrGate.ncd ThreeInputOrGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ThreeInputOrGate.twx ThreeInputOrGate.ncd -o ThreeInputOrGate.twr ThreeInputOrGate.pcf 
