<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" Line 96: <arg fmt="%s" index="1">wbinputdata</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" Line 97: <arg fmt="%s" index="1">wbinputdatastage0</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl" Line 101: Assignment to <arg fmt="%s" index="1">readingressfifo</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/FifoBuffer.v" Line 54: Port <arg fmt="%s" index="1">prog_empty</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/FifoBuffer.v" Line 54: Assignment to <arg fmt="%s" index="1">wr_ack_wire</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">249</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ingressLoop[0].ingressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">249</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ingressLoop[0].ingressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">249</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ingressLoop[1].ingressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">249</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ingressLoop[1].ingressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">249</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ingressLoop[2].ingressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">249</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ingressLoop[2].ingressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">249</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ingressLoop[3].ingressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">249</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ingressLoop[3].ingressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">249</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ingressLoop[4].ingressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">249</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ingressLoop[4].ingressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">249</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ingressLoop[5].ingressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">249</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ingressLoop[5].ingressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">249</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ingressLoop[6].ingressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">249</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ingressLoop[6].ingressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">249</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ingressLoop[7].ingressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">249</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ingressLoop[7].ingressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">255</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">egressLoop[0].egressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">255</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">egressLoop[1].egressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">255</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">egressLoop[2].egressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">255</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">egressLoop[3].egressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">255</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">egressLoop[4].egressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">255</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">egressLoop[5].egressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/bft.vhdl</arg>&quot; line <arg fmt="%s" index="2">255</arg>: Output port &lt;<arg fmt="%s" index="3">empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">egressLoop[6].egressFifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/FifoBuffer.v</arg>&quot; line <arg fmt="%s" index="2">54</arg>: Output port &lt;<arg fmt="%s" index="3">wr_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">buffer_fifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/FifoBuffer.v</arg>&quot; line <arg fmt="%s" index="2">54</arg>: Output port &lt;<arg fmt="%s" index="3">prog_empty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">buffer_fifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/Xilinx_projects/project_1/project_1.srcs/sources_1/imports/hdl/FifoBuffer.v</arg>&quot; line <arg fmt="%s" index="2">54</arg>: Output port &lt;<arg fmt="%s" index="3">prog_full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">buffer_fifo</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="2774" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">KEEP</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">infer_fifo.empty_reg_infer_fifo.next_rd_addr[9]_OR_13_o</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="2774" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">KEEP</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">rd_en_infer_fifo.empty_reg_OR_11_o</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="2774" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">KEEP</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">wr_en_infer_fifo.full_reg_OR_14_o</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_fifo_ram</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">validForEgressFifo_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">bft</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">validForEgressFifo_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">bft</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">validForEgressFifo_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">bft</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">infer_fifo.rd_addr_tmp_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">async_fifo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">infer_fifo.wr_addr_tmp_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">async_fifo</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">infer_fifo.rd_addr_tmp_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">async_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;infer_fifo.two_rd_addr_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">infer_fifo.wr_addr_tmp_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">async_fifo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;infer_fifo.two_wr_addr_0&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ingressLoop[0].ingressFifo/buffer_fifo/wr_ack</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">bft</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ingressLoop[1].ingressFifo/buffer_fifo/wr_ack</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">bft</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ingressLoop[2].ingressFifo/buffer_fifo/wr_ack</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">bft</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ingressLoop[3].ingressFifo/buffer_fifo/wr_ack</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">bft</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ingressLoop[4].ingressFifo/buffer_fifo/wr_ack</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">bft</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ingressLoop[5].ingressFifo/buffer_fifo/wr_ack</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">bft</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ingressLoop[6].ingressFifo/buffer_fifo/wr_ack</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">bft</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ingressLoop[7].ingressFifo/buffer_fifo/wr_ack</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">bft</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">egressLoop[0].egressFifo/buffer_fifo/wr_ack</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">bft</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">egressLoop[1].egressFifo/buffer_fifo/wr_ack</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">bft</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">egressLoop[2].egressFifo/buffer_fifo/wr_ack</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">bft</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">egressLoop[3].egressFifo/buffer_fifo/wr_ack</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">bft</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">egressLoop[4].egressFifo/buffer_fifo/wr_ack</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">bft</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">egressLoop[5].egressFifo/buffer_fifo/wr_ack</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">bft</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">egressLoop[6].egressFifo/buffer_fifo/wr_ack</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">bft</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">egressLoop[7].egressFifo/buffer_fifo/wr_ack</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">bft</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="741" delta="new" >HDL ADVISOR - A <arg fmt="%d" index="1">10</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">validForEgressFifo_9</arg>&gt; and currently occupies <arg fmt="%d" index="3">10</arg> logic cells (<arg fmt="%d" index="4">5</arg> slices). Removing the set/reset logic would take advantage of SRL<arg fmt="%d" index="5">32</arg> (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

</messages>

