////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : D.vf
// /___/   /\     Timestamp : 10/24/2015 22:29:09
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog D:/Xilinx_projects/try/D.vf -w D:/Xilinx_projects/try/D.sch
//Design Name: D
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module D(clk, 
         D, 
         Q);

    input clk;
    input D;
   output Q;
   
   
   FD_1 #( .INIT(1'b0) ) XLXI_1 (.C(clk), 
                .D(D), 
                .Q(Q));
endmodule
