(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Multistages")
  (DATE "Fri Oct 30 17:23:15 2015")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_0_IBUF)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_1_IBUF)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_2_IBUF)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE carry_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_3_IBUF)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_2_IBUF)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_0_IBUF)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_3_IBUF)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_1_IBUF)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE carry_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_2_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE s1\/cout1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE s0\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE s1\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE s2\/cout1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE s3\/cout1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE s3\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE s2\/Mxor_s_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE carry\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 725 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 725 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 725 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 725 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (798))
        (ABSOLUTE
          (IOPATH I O ( 725 ))
        )
      )
  )
)
